<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rxtransaction.pom</groupId>
		<artifactId>spring-boot-pom</artifactId>
		<version>1.5.2</version>
	</parent>
	<groupId>com.domanirx.conditions</groupId>
	<artifactId>drxconditions-api-conditions</artifactId>
	<version>${revision}</version>
	<description>DRX Conditions API Service</description>
	<name>${project.artifactId}</name>

	<properties>
		<skip.it>false</skip.it>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rxtransaction.pharmacy</groupId>
			<artifactId>pharmacy-security-utilities</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.rxtransaction</groupId>
			<artifactId>common-lib-utilities</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.rxtransaction</groupId>
			<artifactId>common-api-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>com.domanirx.conditions</groupId>
			<artifactId>drxconditions-service-conditions</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Uncomment the following if you want to develop without security impl -->
		<!-- <dependency> <groupId>com.rxtransaction.pharmacy</groupId> <artifactId>pharmacy-utilities</artifactId> 
			<version>1.3.1</version> </dependency> -->

		<!-- DB dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- Test Libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rxtransaction</groupId>
			<artifactId>common-api-utilities</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
